# DRAMA

./: .GITIGNORE  .GITIGNORE-TEMP  .RUNSETTINGS  DRAMA.SLN  DRAMA.SLN-TEMP  DRAMA.sln  NUGET.CONFIG  README.MD  README.MD-TEMP  readme.md
DRAMA/: DRAMA.CSPROJ  DRAMA.CSPROJ-TEMP  DRAMA.csproj
DRAMA.Features/: DRAMA.Features.CSPROJ-TEMP  DRAMA.Features.csproj  configuration.json  specflow.json  specflow.json-TEMP
DRAMA.Features/BackEnd/: INSERT-AND-READ-DATA.FEATURE
DRAMA.Features/Debugging/: FIXED-ORDER-OF-ASSERTIONS.feature  REVERSE-FIXED-ORDER-OF-ASSERTIONS.FEATURE-TEMP  REVERSE-FIXED-ORDER-OF-ASSERTIONS.feature  TEST-RUN-PROPERTY-BAG.feature
DRAMA.Features/FrontEnd/: NAVIGATE-TO-WEBSITE-AND-TAKE-SCREENSHOT.FEATURE-TEMP
DRAMA.Features/Unit/: DETOKENISER.feature  TEST-RUN-PROPERTY-BAG.feature
DRAMA.StepDefinitions/: DRAMA.StepDefinitions.CSPROJ-TEMP  DRAMA.StepDefinitions.csproj
DRAMA.StepDefinitions/Internals/: UsingDirectives.CS  UsingDirectives.cs
DRAMA.StepDefinitions/StepDefinitions/BackEnd/: BackEndSteps.CS  BackEndSteps.cs
DRAMA.StepDefinitions/StepDefinitions/Debugging/: DebuggingSteps.CS  DebuggingSteps.cs
DRAMA.StepDefinitions/StepDefinitions/FrontEnd/: FrontEndSteps.CS  FrontEndSteps.cs
DRAMA.StepDefinitions/StepDefinitions/Unit/: UnitSteps.cs
DRAMA.UnitTests/: DRAMA.UnitTests.CSPROJ-TEMP  DRAMA.UnitTests.csproj
DRAMA.UnitTests/Internals/: UsingDirectives.CS-TEMP
DRAMA.UnitTests/Resources/: Table-Parser-Unit-Testing-Playground.HTML
DRAMA.UnitTests/Tests/Base/: TabularDataTests.CS-TEMP
DRAMA.UnitTests/Tests/TabularData/: CellExtensionsTests.cs  TableParserTests.CS-TEMP
DRAMA.UnitTests/Tests/TargetFramework/: EnumerableExtensionsTests.cs  IntegerExtensionsTests.CS  JsonElementExtensionsTests.cs  StringExtensionsTests.cs  TaskExtensionsTests.CS-TEMP
DRAMA/Attributes/: PageURIAttribute.cs  TextValueAttribute.CS  URIAttribute.CS
DRAMA/Base/Prototypes/: ProtoElement.cs  ProtoElement.cs-TEMP  ProtoPage.cs  ProtoStepCollection.cs
DRAMA/Base/Steps/: BackEndSteps.cs  FrontEndSteps.cs  HTTPCallSteps.cs
DRAMA/Contexts/: HTTPClientContext.cs  TestRun.CS  TestRunContext.CS  TestRunContext.cs
DRAMA/Enumerations/: DatabaseEngine.CS  DatabaseEngine.cs
DRAMA/EventBindings/: AzureDevOpsIntegrationBindings.cs  BackEndFixtureBindings.CS  BackEndFixtureBindings.CS-TEMP  CommonFixtureBindings.CS  CommonFixtureBindings.CS-TEMP  CommonFixtureBindings.cs  ExtentReportBindings.CS  ExtentReportBindings.CS-TEMP  ExtentReportBindings.cs  FrontEndFixtureBindings.CS  FrontEndFixtureBindings.CS-TEMP  FrontEndFixtureBindings.cs  GenericFixtureBindings.CS  HTTPFixtureBindings.cs  HTTPFixtureBindings.cs-TEMP  MiddlewareFixtureBindings.CS
DRAMA/Extensions/: CellExtensions.CS  ColumnExtensions.CS  ElementHandleExtensions.CS  EnumerableExtensions.CS  IEnumerableExtensions.CS  IntegerExtensions.CS  JsonElementExtensions.CS  RowExtensions.CS  StringExtensions.CS  TableExtensions.CS  TaskExtensions.CS
DRAMA/Extensions/Context/: FeatureContextExtensions.CS  FeatureContextExtensions.cs  ScenarioContextExtensions.CS  ScenarioContextExtensions.cs  TestRunContextExtensions.CS  TestRunContextExtensions.cs
DRAMA/Extensions/Playwright/: ElementHandleExtensions.CS  ElementHandleExtensions.cs  PageExtensions.CS  PageExtensions.cs
DRAMA/Extensions/Specflow/: FeatureContextExtensions.CS  ScenarioContextExtensions.CS  TestThreadContextExtensions.CS
DRAMA/Extensions/TabularData/: CellExtensions.CS  CellExtensions.CS-TEMP  ColumnExtensions.CS  ColumnExtensions.CS-TEMP  RowExtensions.CS  RowExtensions.CS-TEMP  TableExtensions.CS  TableExtensions.cs
DRAMA/Extensions/TargetFramework/: EnumerableExtensions.CS  EnumerableExtensions.cs  EnumerationExtensions.CS  IntegerExtensions.CS  IntegerExtensions.CS-TEMP  JsonElementExtensions.CS  JsonElementExtensions.cs  StringExtensions.CS  StringExtensions.CS-TEMP  StringExtensions.cs  TaskExtensions.CS  TaskExtensions.cs
DRAMA/Handlers/: ConfigurationHandler.cs
DRAMA/Helpers/BDD/: TokenHelpers.cs  TokenHelpers.cs-TEMP
DRAMA/Helpers/Configuration/: BackEndHelpers.cs  ConfigurationHelpers.CS  ConfigurationParser.CS  URIHelpers.cs
DRAMA/Helpers/Cryptography/: CertificateHelpers.CS
DRAMA/Helpers/EventBindings/: EventBindingHelpers.cs  EventBindingHelpers.cs-TEMP
DRAMA/Helpers/Logging/: LogHelpers.CS
DRAMA/Helpers/TabularData/: PlaywrightTableParser.CS  PlaywrightTableParserOptions.CS  TableParser.CS  TableParser.CS-TEMP  TableParser.cs  TableParserSelectors.CS
DRAMA/Helpers/TargetFramework/: StringHelpers.CS  StringHelpers.CS-TEMP
DRAMA/Integrations/: AzureDevOpsIntegration.cs
DRAMA/Internals/: UsingDirectives.CS  UsingDirectives.CS-TEMP  UsingDirectives.cs  Usings.CS
DRAMA/JSON/: configuration.json.schema  specflow.json.schema-TEMP
DRAMA/Models/Configuration/: API.CS  API.CS-TEMP  BackEnd.CS  BackEnd.cs  BrowserDriver.CS  BrowserDriver.CS-TEMP  Configuration.CS  Configuration.cs  FrontEnd.CS  FrontEnd.cs  Integrations.cs  Profile.CS  Profile.CS-TEMP  Profile.cs  SystemUnderTest.CS  SystemUnderTest.CS-TEMP  TestRun.CS  TestRun.cs
DRAMA/Models/SystemUnderTest/: User.CS  User.cs
DRAMA/Models/TabularData/: Cell.CS  Cell.cs  Column.CS  Column.cs  Row.CS  Row.cs  Table.CS  Table.CS-TEMP  Table.cs  TableParserSelectors.CS  TableParserSelectors.cs
DRAMA/Models/TargetFramework/: DuplicateException.CS-TEMP  DuplicateException.cs  NoMatchException.CS  NoMatchException.cs
DRAMA/Models/TestRun/: Configuration.CS
DRAMA/NuGet/: DRAMA.TARGETS
DRAMA/Prototypes/: ProtoElement.CS  ProtoPage.CS  ProtoStep.CS
DRAMA/Resources/: DRAMA.JSON.SCHEMA
DRAMA/Targets/: DRAMA.TARGETS
PROPS/: PROPS.CSPROJ
REHEARSAL/: DRAMA.JSON  REHEARSAL.CSPROJ
REHEARSAL/Internals/: UsingDirectives.CS
SCRIPT/: SCRIPT.CSPROJ  SPECFLOW.JSON
SPOTLIGHT/: JsonElementExtensionsTests.CS  SPOTLIGHT.CSPROJ  StringExtensionsTests.CS
TRIAL/: EnumerableExtensionsTests.CS  IEnumerableExtensionsTests.CS  IntegerExtensionsTests.CS  JsonElementExtensionsTests.CS  StringExtensionsTests.CS  TRIAL.CSPROJ  TaskExtensions.CS  TaskExtensionsTests.CS
(+45 files in other folders)
