namespace DRAMA.Models.TargetFramework;

/// <summary>
///     The exception that is thrown when a collection that is expected to contain only distinct elements contains or, as a result of an action, would contain duplicate elements.
/// </summary>
[Serializable]
public class DuplicateException : SystemException
{
    /// <summary>
    ///     Initialises a DuplicateException that takes no arguments.
    /// </summary>
    public DuplicateException() { }

    /// <summary>
    ///     Initialises a DuplicateException that takes a nullable exception message argument.
    /// </summary>
    public DuplicateException(string? message) : base(message) { }

    /// <summary>
    ///     Initialises a DuplicateException that takes a nullable exception message and a nullable inner exception for arguments.
    /// </summary>
    public DuplicateException(string? message, Exception? innerException) : base(message, innerException) { }

    /// <summary>
    ///     Initialises a DuplicateException that takes serialisation information and a streaming context for arguments.
    /// </summary>
    protected DuplicateException(SerializationInfo info, StreamingContext context) : base(info, context) { }
}
