<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>NET8.0</TargetFramework>
		<IsPackable>FALSE</IsPackable>
		<ImplicitUsings>ENABLE</ImplicitUsings>
		<Nullable>ENABLE</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JunitXml.TestLogger" Version="3.0.124" />		
		<PackageReference Include="Microsoft.NET.Test.SDK" Version="17.5.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DRAMA\DRAMA.csproj" />
		<ProjectReference Include="..\DRAMA.StepDefinitions\DRAMA.StepDefinitions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="configuration.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<Content Include="specflow.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
