<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JunitXml.TestLogger" Version="3.0.134" />		
		<PackageReference Include="Microsoft.NET.Test.SDK" Version="17.8.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="SpecFlow.NUnit" Version="4.0.31-beta" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DRAMA\DRAMA.csproj" />
		<ProjectReference Include="..\DRAMA.StepDefinitions\DRAMA.StepDefinitions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="configuration.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>

		<Content Include="specflow.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
