<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.SDK" Version="17.8.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DRAMA\DRAMA.csproj" />
	</ItemGroup>

	<Target Name="UnzipArchive" AfterTargets="Build">
		<Unzip SourceFiles="Resources\Browser-Driver-Playground.zip" DestinationFolder="$(OutputPath)\Resources" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
	</Target>

</Project>
