<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>NET8.0</TargetFramework>
		<IsPackable>FALSE</IsPackable>
		<ImplicitUsings>ENABLE</ImplicitUsings>
		<Nullable>ENABLE</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.SDK" Version="17.5.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DRAMA\DRAMA.csproj" />
	</ItemGroup>

	<Target Name="UnzipArchive" AfterTargets="Build">
		<Unzip SourceFiles="Resources\Browser-Driver-Playground.zip" DestinationFolder="$(OutputPath)\Resources" SkipUnchangedFiles="TRUE" OverwriteReadOnlyFiles="TRUE" />
	</Target>

</Project>
