{
    "$schema": "https://json-schema.org/draft/2020-12/schema",
    "type": "object",
    "properties": {
        "Test Run Profiles": {
            "type": "array",
            "items": [
                {
                    "type": "object",
                    "properties": {
                        "Name": {
                            "type": "string"
                        },
                        "Test Run": {
                            "type": "object",
                            "properties": {
                                "Results Path": {
                                    "type": "string"
                                },
                                "Stop Feature At First Error": {
                                    "type": "boolean"
                                },
                                "Property Bag": {
                                    "type": "object",
                                    "properties": {},
                                    "additionalProperties": true,
                                    "required": []
                                },
                                "Debug Logging": {
                                    "type": "boolean"
                                }
                            },
                            "additionalProperties": false,
                            "required": []
                        },
                        "System Under Test": {
                            "type": "object",
                            "properties": {
                                "Front-End": {
                                    "type": "object",
                                    "properties": {
                                        "Host": {
                                            "type": "string"
                                        },
                                        "Protocol": {
                                            "type": "string"
                                        },
                                        "Port": {
                                            "type": "integer"
                                        },
                                        "Path": {
                                            "type": "string"
                                        },
                                        "Browser Driver": {
                                            "type": "object",
                                            "properties": {
                                                "Browser": {
                                                    "type": "string",
                                                    "enum": [ "chromium", "firefox", "webkit" ],
                                                    "$comment": "The supported values are defined in the Microsoft > Playwright > BrowserType class."
                                                },
                                                "Browser Options": {
                                                    "type": "object",
                                                    "properties": {
                                                        "Headless": {
                                                            "type": "boolean"
                                                        },
                                                        "Devtools": {
                                                            "type": "boolean"
                                                        }
                                                    },
                                                    "additionalProperties": true,
                                                    "required": []
                                                },
                                                "Debug Logging": {
                                                    "type": "boolean"
                                                }
                                            },
                                            "additionalProperties": false,
                                            "required": []
                                        }
                                    },
                                    "additionalProperties": false,
                                    "required": [
                                        "Browser Driver"
                                    ]
                                },
                                "API": {
                                    "type": "object",
                                    "properties": {
                                        "Host": {
                                            "type": "string"
                                        },
                                        "Protocol": {
                                            "type": "string"
                                        },
                                        "Port": {
                                            "type": "integer"
                                        },
                                        "Path": {
                                            "type": "string"
                                        },
                                        "Authorisation Scheme": {
                                            "type": "string",
                                            "enum": [ "basic", "bearer", "digest", "negotiate" ],
                                            "$comment": "https://developer.mozilla.org/en-US/docs/Web/HTTP/Authentication"
                                        }
                                    },
                                    "additionalProperties": false,
                                    "required": []
                                },
                                "Back-End": {
                                    "type": "object",
                                    "properties": {
                                        "Database Engine": {
                                            "type": "string",
                                            "enum": [ "Microsoft SQL Server", "MySQL", "Oracle", "PostgreSQL", "SQLite" ],
                                            "$comment": "The supported values are defined in the P1.TestEngine.Core > Enumerations > DatabaseEngine class."
                                        },
                                        "Connection String": {
                                            "type": "string"
                                        }
                                    },
                                    "additionalProperties": false,
                                    "required": [
                                        "Database Engine",
                                        "Connection String"
                                    ]
                                }
                            },
                            "additionalProperties": false,
                            "required": []
                        },
                        "Integrations": {
                            "type": "object",
                            "properties": {
                                "Azure DevOps": {
                                    "type": "object",
                                    "properties": {
                                        "Enabled": {
                                            "type": "boolean"
                                        },
                                        "Host": {
                                            "type": "string"
                                        },
                                        "Project": {
                                            "type": "string",
                                            "$comment": "The value can be either a project name or a project GUID."
                                        },
                                        "Personal Access Token": {
                                            "type": "string"
                                        }
                                    },
                                    "additionalProperties": false,
                                    "required": [
                                        "Host",
                                        "Project",
                                        "Personal Access Token"
                                    ]
                                }
                            },
                            "additionalProperties": false,
                            "required": []
                        }
                    },
                    "additionalProperties": false,
                    "required": [
                        "Name",
                        "System Under Test"
                    ]
                }
            ],
            "additionalItems": true
        }
    },
    "additionalProperties": false,
    "required": [
        "Test Run Profiles"
    ]
}
