{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "additionalProperties": true,
    "definitions": {
        "Editor": {
            "additionalProperties": true,
            "description": "This section contains all the Editor related configurations.",
            "properties": {
                "gherkinFormat": {
                    "additionalItems": true,
                    "description": "Provides settings for formatting Gherkin feature files",
                    "properties": {
                        "indentAndSteps": {
                            "default": false,
                            "description": "Specifies whether the 'And' and 'But' steps of the scenarios should have an additional indentation.",
                            "type": "boolean"
                        },
                        "indentDataTable": {
                            "default": true,
                            "description": "Specifies whether DataTable arguments should be indented within the step.",
                            "type": "boolean"
                        },
                        "indentDocString": {
                            "default": true,
                            "description": "Specifies whether DocString arguments should be indented within the step.",
                            "type": "boolean"
                        },
                        "indentExamples": {
                            "default": false,
                            "description": "Specifies whether the Examples block should be indented within the Scenario Outline.",
                            "type": "boolean"
                        },
                        "indentExamplesTable": {
                            "default": true,
                            "description": "Specifies whether the Examples table should be indented within the Examples block.",
                            "type": "boolean"
                        },
                        "indentFeatureChildren": {
                            "default": false,
                            "description": "Specifies whether child elements of Feature (Background, Rule, Scenario, Scenario Outline) should be indented.",
                            "type": "boolean"
                        },
                        "indentRuleChildren": {
                            "default": false,
                            "description": "Specifies whether child elements fo Rule (Background, Scenario, Scenario Outline) should be indented.",
                            "type": "boolean"
                        },
                        "indentSteps": {
                            "default": true,
                            "description": "Specifies whether steps of scenarios should be indented.",
                            "type": "boolean"
                        },
                        "tableCellPaddingSize": {
                            "default": 1,
                            "description": "The number of space characters to be used on each sides as table cell padding.",
                            "type": "integer"
                        }
                    },
                    "type": "object"
                },
                "showStepCompletionAfterStepKeywords": {
                    "default": true,
                    "description": "Determines whether the extension should suggest step completions.",
                    "type": "boolean"
                }
            },
            "type": "object"
        },
        "SpecFlow": {
            "additionalProperties": false,
            "description": "Settings related to SpecFlow projects",
            "properties": {
                "configFilePath": {
                    "description": "The path of the SpecFlow configuration file (App.config or specflow.json) used by the project, e.g. 'specflow.json'. (Default: [detect config file automatically])",
                    "type": "string"
                },
                "generatorFolder": {
                    "description": "The path of the SpecFlow generator folder used by the project, that is usually the 'tools' folder of the SpecFlow NuGet package, e.g. '..\\MyDependencies\\SpecFlow.2.3.0\\tools'. (Default: [detect from the installed SpecFlow NuGet package])",
                    "type": "string"
                },
                "isSpecFlowProject": {
                    "description": "Enables the project to be handled as SpecFlow project. (Default: [detect automatically])",
                    "type": "boolean"
                },
                "traits": {
                    "description": "The list of the SpecFlow-related project traits. The possible traits are: 'MsBuildGeneration', 'XUnitAdapter', 'DesignTimeFeatureFileGeneration', e.g. '[\"XUnitAdapter\"]'. (Default: [detect from the installed NuGet packages])",
                    "items": {
                        "enum": [
                            "None",
                            "MsBuildGeneration",
                            "XUnitAdapter",
                            "DesignTimeFeatureFileGeneration"
                        ]
                    },
                    "type": "array"
                },
                "version": {
                    "description": "The SpecFlow version used by the project, e.g. '2.3.1'. (Default: [detect version automatically])",
                    "pattern": "^(?:\\.?[0-9]+){2,}(?:\\-[\\-a-z0-9]*)?$",
                    "type": "string"
                }
            },
            "type": "object"
        },
        "Traceability": {
            "additionalProperties": false,
            "description": "Settings for traceability of scenarios, see http://speclink.me/deveroomtraceability for details.",
            "properties": {
                "tagLinks": {
                    "description": "List of tags patterns that should be converted to an external URL",
                    "items": {
                        "additionalProperties": false,
                        "description": "Tag pattern configuration",
                        "properties": {
                            "tagPattern": {
                                "description": "A regular expression that matches to the tag name (without leading '@' sign). The identifier of the artifacts should be matched with a named regex group. E.g. 'issue\\\\:(?<id>\\\\d+)'. ",
                                "type": "string"
                            },
                            "urlTemplate": {
                                "description": "An URL template to generate the external link. It can contain parameters in an '{paramName}' format, where 'paramName' refers to the regular expression group name in the 'tagPattern'. E.g. 'https://github.com/me/my-project/issues/{id}'",
                                "type": "string"
                            }
                        },
                        "required": [
                            "tagPattern",
                            "urlTemplate"
                        ],
                        "type": "object"
                    },
                    "type": "array"
                }
            },
            "type": "object"
        }
    },
    "properties": {
        "$schema": {
            "type": "string"
        },
        "bindingCulture": {
            "additionalProperties": true,
            "description": "Use this section to define the culture for executing binding methods and converting step arguments. For more details see https://docs.specflow.org/projects/specflow/en/latest/Installation/Configuration.html#bindingculture",
            "properties": {
                "name": {
                    "default": "not specified",
                    "description": "Specifies the culture to be used to execute binding methods and convert step arguments. If not specified, the feature language is used. We recommend using specific culture names (e.g.: \"en-US\") rather than generic (neutral) cultures (e.g.: \"en\").",
                    "type": "string"
                }
            },
            "type": "object"
        },
        "generator": {
            "additionalProperties": true,
            "description": "Use this section to define unit test generation options. For more details see https://docs.specflow.org/projects/specflow/en/latest/Installation/Configuration.html#generator",
            "properties": {
                "addNonParallelizableMarkerForTags": {
                    "default": [
                    ],
                    "description": "Defines a set of tags, any of which specify that a feature should be excluded from running in parallel with any other feature. For mor details see https://docs.specflow.org/projects/specflow/en/latest/Execution/Parallel-Execution.html",
                    "items": {
                        "type": "string"
                    },
                    "type": "array"
                },
                "allowDebugGeneratedFiles": {
                    "default": false,
                    "description": "By default, the debugger is configured to step through the generated code. This helps you debug your feature files and bindings. Disable this option by setting this attribute to \"true\".",
                    "type": "boolean"
                },
                "allowRowTests": {
                    "default": false,
                    "description": "Determines whether \"row tests\" should be generated for scenario outlines. This setting is ignored if the unit test framework does not support row based testing.",
                    "type": "boolean"
                }
            },
            "type": "object"
        },
        "ide": {
            "additionalProperties": true,
            "description": "This section contains all the extension configurations related to the IDE.",
            "properties": {
                "editor": {
                    "$ref": "#/definitions/Editor"
                },
                "specFlow": {
                    "$ref": "#/definitions/SpecFlow"
                },
                "traceability": {
                    "$ref": "#/definitions/Traceability"
                }
            },
            "type": "object"
        },
        "language": {
            "additionalProperties": true,
            "description": "Use this section to define the default language for feature files and other language-related settings. For more details see https://docs.specflow.org/projects/specflow/en/latest/Installation/Configuration.html#language",
            "properties": {
                "feature": {
                    "default": "en-US",
                    "description": "The default language of feature files added to the project. We recommend using specific culture names (e.g.: \"en-US\") rather than generic (neutral) cultures (e.g.: \"en\").",
                    "type": "string"
                }
            },
            "type": "object"
        },
        "runtime": {
            "additionalProperties": true,
            "description": "Use this section to specify various test execution options. For more details see https://docs.specflow.org/projects/specflow/en/latest/Installation/Configuration.html#runtime",
            "properties": {
                "missingOrPendingStepsOutcome": {
                    "default": "Pending",
                    "description": "Determines how SpecFlow behaves if a step binding is not implemented or pending.",
                    "enum": [
                        "Pending",
                        "Inconclusive",
                        "Ignore",
                        "Error"
                    ],
                    "type": "string"
                },
                "obsoleteBehavior": {
                    "default": "Warn",
                    "description": "Determines how SpecFlow behaves if a step binding is marked with [Obsolete] attribute.",
                    "enum": [
                        "None",
                        "Warn",
                        "Pending",
                        "Error"
                    ],
                    "type": "string"
                },
                "stopAtFirstError": {
                    "default": false,
                    "description": "Determines whether the execution should stop when encountering the first error, or whether it should attempt to try and match subsequent steps (in order to detect missing steps).",
                    "type": "boolean"
                }
            },
            "type": "object"
        },
        "stepAssemblies": {
            "default": [
            ],
            "description": "This section can be used to configure additional assemblies that contain external binding assemblies. The assembly of the SpecFlow project (the project containing the feature files) is automatically included. The binding assemblies must be placed in the output folder (e.g. bin/Debug) of the SpecFlow project, for example by adding a reference to the assembly from the project. For more details see https://docs.specflow.org/projects/specflow/en/latest/Installation/Configuration.html#stepassemblies",
            "items": {
                "additionalProperties": true,
                "properties": {
                    "assembly": {
                        "description": "The name of the assembly containing bindings.",
                        "type": "string"
                    }
                },
                "type": "object"
            },
            "type": "array"
        },
        "trace": {
            "additionalProperties": true,
            "description": "Use this section to determine the SpecFlow trace output. For more details see https://docs.specflow.org/projects/specflow/en/latest/Installation/Configuration.html#trace",
            "properties": {
                "minTracedDuration": {
                    "default": "0:0:0.1",
                    "description": "Specifies a threshold for tracing the binding execution times. Example: 0:0:0.1 (100 ms)",
                    "type": "string"
                },
                "stepDefinitionSkeletonStyle": {
                    "default": "CucumberExpressionAttribute",
                    "description": "Specifies the default step definition style.",
                    "enum": [
                        "CucumberExpressionAttribute",
                        "RegexAttribute",
                        "MethodNameUnderscores",
                        "MethodNamePascalCase",
                        "MethodNameRegex"
                    ],
                    "type": "string"
                },
                "traceSuccessfulSteps": {
                    "default": true,
                    "description": "Determines whether SpecFlow should trace successful step binding executions.",
                    "type": "boolean"
                },
                "traceTimings": {
                    "default": false,
                    "description": "Determines whether SpecFlow should trace execution time of the binding methods (only if the execution time is longer than the minTracedDuration value).",
                    "type": "boolean"
                }
            },
            "type": "object"
        }
    },
    "type": "object"
}
