<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>NET8.0</TargetFramework>
		<IsPackable>FALSE</IsPackable>
		<ImplicitUsings>ENABLE</ImplicitUsings>
		<Nullable>ENABLE</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.SDK" Version="17.5.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DRAMA\DRAMA.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resources\Table-Parser-Unit-Testing-Playground.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
