<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- "dotnet pack" for manual generation of package -->
		<PackageFormat>nupkg</PackageFormat>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<PackageID>DRAMA</PackageID>
		<Version>1.0.10</Version>
		<Title>DRAMA</Title>
		<Authors>Vlad-Alexandru Tănăsescu</Authors>
		<Company>StackWorks™</Company>
		<Product>DRAMA</Product>
		<Description>Full Stack Test Automation Framework</Description>
		<Copyright>Copyright © 2018-2024 StackWorks™ All Rights Reserved</Copyright>
		<PackageProjectURL>https://www.nuget.org/packages/DRAMA/</PackageProjectURL>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryURL>https://github.com/STACKW0RKS/DRAMA</RepositoryURL>
		<RepositoryType>Git</RepositoryType>
		<PackageTags>DRAMA;FrontEnd;Playwright;API;BackEnd;FullStack;Test;Automation;Framework;C#;.NET</PackageTags>
		<PackageReleaseNotes>Death Is Just One Character I Play, My Real Name Is Change</PackageReleaseNotes>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<AssemblyVersion>1.0.10</AssemblyVersion>
		<FileVersion>1.0.10</FileVersion>
		<PackageLicenseFile>license</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<Content PackagePath="" Visible="false" Include="NuGet\icon.png" />
		<Content PackagePath="" Visible="false" Include="..\readme.md" />
		<Content PackagePath="" Visible="false" Include="..\license" />
	</ItemGroup>

	<ItemGroup>
		<Content PackagePath="build" Include="JSON\configuration.json.schema" />
		<Content PackagePath="build" Include="JSON\specflow.json.schema" />
		<Content PackagePath="build" Include="NuGet\DRAMA.targets" />
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="JSON\configuration.json.schema">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>configuration.json.schema</TargetPath>
		</ContentWithTargetPath>

		<ContentWithTargetPath Include="JSON\specflow.json.schema">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>specflow.json.schema</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExtentReports" Version="4.1.0" /> <!-- TODO: Remove ExtentReports After Migrating Away From Extent Reports -->
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
		<PackageReference Include="Microsoft.Playwright" Version="1.40.0" />
		<PackageReference Include="MySql.Data" Version="8.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NJsonSchema" Version="10.9.0" />
		<PackageReference Include="Npgsql" Version="8.0.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

</Project>
