<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>NET8.0</TargetFramework>
		<ImplicitUsings>ENABLE</ImplicitUsings>
		<Nullable>ENABLE</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<IsPackable>TRUE</IsPackable>
		<GeneratePackageOnBuild>TRUE</GeneratePackageOnBuild> <!-- "dotnet pack" for manual generation of package -->
		<PackageFormat>NUPKG</PackageFormat>
		<IncludeSymbols>TRUE</IncludeSymbols>
		<SymbolPackageFormat>SNUPKG</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup>
		<PackageID>DRAMA</PackageID>
		<Version>1.0.10</Version>
		<Title>DRAMA</Title>
		<Authors>Vlad-Alexandru Tănăsescu</Authors>
		<Company>StackWorks™</Company>
		<Product>DRAMA</Product>
		<Description>Full Stack Test Automation Framework</Description>
		<Copyright>Copyright © 2018-2024 StackWorks™ All Rights Reserved</Copyright>
		<PackageProjectURL>https://www.nuget.org/packages/DRAMA/</PackageProjectURL>
		<PackageIcon>ICON.PNG</PackageIcon>
		<PackageReadmeFile>README.MD</PackageReadmeFile>
		<RepositoryURL>https://github.com/STACKW0RKS/DRAMA</RepositoryURL>
		<RepositoryType>GIT</RepositoryType>
		<PackageTags>DRAMA;FrontEnd;Playwright;API;BackEnd;FullStack;Test;Automation;Framework;C#;.NET</PackageTags>
		<PackageReleaseNotes>Death Is Just One Character I Play, My Real Name Is Change</PackageReleaseNotes>
		<NeutralLanguage>en-GB</NeutralLanguage>
		<AssemblyVersion>1.0.10</AssemblyVersion>
		<FileVersion>1.0.10</FileVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>TRUE</PackageRequireLicenseAcceptance>
	</PropertyGroup>

	<ItemGroup>
		<Content PackagePath="" Visible="FALSE" Include="NuGet\ICON.PNG" />
		<Content PackagePath="" Visible="FALSE" Include="..\README.MD" />
		<Content PackagePath="" Visible="FALSE" Include="..\LICENSE" />
	</ItemGroup>

	<ItemGroup>
		<Content PackagePath="build" Include="JSON\configuration.json.schema" />
		<Content PackagePath="build" Include="JSON\specflow.json.schema" />
		<Content PackagePath="build" Include="NuGet\DRAMA.TARGETS" />
	</ItemGroup>

	<ItemGroup>
		<ContentWithTargetPath Include="JSON\configuration.json.schema">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>configuration.json.schema</TargetPath>
		</ContentWithTargetPath>

		<ContentWithTargetPath Include="JSON\specflow.json.schema">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<TargetPath>specflow.json.schema</TargetPath>
		</ContentWithTargetPath>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExtentReports" Version="4.1.0" /> <!-- TODO: Remove ExtentReports After Migrating Away From Extent Reports -->
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
		<PackageReference Include="Microsoft.Playwright" Version="1.40.0" />
		<PackageReference Include="MySql.Data" Version="8.2.0" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
		<PackageReference Include="Npgsql" Version="8.0.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
		<PackageReference Include="System.Linq.Async" Version="6.0.1" />
	</ItemGroup>

</Project>
